spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mybackend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=m@19980123SU
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true



# upload images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#file.upload-dir=D:/300 Level/1st Sem/CS 304/Final Project/Server/bloomevents/src/main/resources/Static
file.upload-dir=C:/Users/DELL/Desktop/mybackend0/src/main/resources/static